{
  "name": "cypress_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Open_UI": "npx cypress open",
    "Run_Tests": "npx cypress run",
    "Run_Tests_Headed": "npx cypress run --headed",
    "Run_Tests_Login_Testcases": "npx cypress run --headed --spec cypress/e2e/Login_Testcases/*",
    "Run_Tests_Cart_Testcases": "npx cypress run --headed--spec cypress/e2e/Cart_Testcases/*",
    "Run_Tests_Checkout_Testcases": "npx cypress run --headed--spec cypress/e2e/Checkout_Testcases/*",
    "Run_Tests_Regression_Testcases": "npx cypress run --headed --spec cypress/e2e/Regression_e2e_Flow/*",
    "getMochawesomeReport": "npx mochawesome-merge cypress\\results\\*.json -o output.json",
    "getHTMLReport": "npx marge output.json",
    "generate_report": "npm run getMochawesomeReport && npm run getHTMLReport"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.3.3",
    "npx": "^10.2.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}